server.port=8080

spring.cloud.gateway.routes[0].id=api-1
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=api-2
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/ps/**

secretkey=Jashobant1997


# Enable global CORS for all routes
spring.cloud.gateway.globalcors.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.[/**].allow-credentials=true

